<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1697f589306"></w:Config>
	<e:Image source="commonBg_jpg" horizontalCenter="0" verticalCenter="0" />
	<e:Button id="btnReturn" label="" x="27" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width.up="90%" height.up="90%" source="btnReturn_png" width.down="100%" height.down="100%"
				         horizontalCenter="0" verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnConfirm" label="" x="378" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width.up="90%" height.up="90%" source="btnOK_png" width.down="100%" height.down="100%" horizontalCenter="0"
				         verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="heroScroller" width="450" height="504" anchorOffsetY="0" horizontalCenter="0" verticalCenter="36">
		<e:List id="heroList" itemRendererSkinName="heroItem">
		</e:List>
	</e:Scroller>
</e:Skin>