<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1697c50415e" ></w:Config>
	<e:Image source="homeBg_jpg" width="480" height="800" y="0" x="0"/>
	<e:Group id="Group_mbtn" width="480" height="90" anchorOffsetY="0.5" anchorOffsetX="0.5" bottom="0" x="0">
		<e:ToggleButton id="mbtnPlayer" label="ToggleButton" skinName="mbtnPlayer" height="94" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-171.5"/>
		<e:ToggleButton id="mbtnHero" label="ToggleButton" skinName="mbtnHero" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-57" y="0.5"/>
		<e:ToggleButton id="mbtnGoods" label="ToggleButton" skinName="mbtnGoods" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="57"/>
		<e:ToggleButton id="mbtnAbout" label="ToggleButton" y="0" skinName="mbtnAbout" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="171.5"/>
		<e:layout>
			<e:HorizontalLayout gap="4" horizontalAlign="center" verticalAlign="contentJustify"/>
		</e:layout>
	</e:Group>
</e:Skin>