<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="1697f04251f" ></w:Config>
	<e:Image source="commonBg_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="profileContent_png" y="187" horizontalCenter="0"/>
	<e:Image source="skillBg_png" horizontalCenter="0" y="480"/>
	<e:Button id="btnEquip" label="" x="52" y="626">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width.up="90%" height.up="90%" source="btnEquip_png" width.down="100%" height.down= "100%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnStreng" label="" x="268" y="626">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width.up="90%" height.up="90%" source="btnStrengthen_png" width.down="100%" height.down= "100%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnReturn" label="" x="27" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width.up="90%" height.up="90%" source="btnReturn_png"  width.down="100%" height.down= "100%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="equipScroller" width="420" height="130" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="480">
		<e:List id="equipList" itemRendererSkinName="equipItem">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>